0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 BIRT 
2 DATE 1822
2 PLAC London, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353421&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1822 Birth place:   Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353421
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353421&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1822 Birth place:   Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353421
1 NAME James /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353421&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1822 Birth place:   Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353421
1 SEX M
1 FAMS @F1@
0 @P2@ INDI 
1 BIRT 
2 DATE abt 1870
2 PLAC London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353435&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353435
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691038&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691038
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285995&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285995
2 SOUR @S-2098959440@
3 PAGE Class: RG12; Piece: 397; Folio 54; Page 4; GSU roll: 6095507.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1891&h=20103623&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1891 Residence place:  Lambeth, London, England
3 _APID 1,6598::20103623
1 RESI 
2 DATE 1891
2 PLAC Lambeth, London, England
2 SOUR @S-2098959440@
3 PAGE Class: RG12; Piece: 397; Folio 54; Page 4; GSU roll: 6095507.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1891&h=20103623&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1891 Residence place:  Lambeth, London, England
3 _APID 1,6598::20103623
1 NAME Edward /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353435&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353435
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691038&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691038
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285995&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285995
2 SOUR @S-2098959440@
3 PAGE Class: RG12; Piece: 397; Folio 54; Page 4; GSU roll: 6095507.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1891&h=20103623&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1891 Residence place:  Lambeth, London, England
3 _APID 1,6598::20103623
1 RESI 
2 DATE 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285995&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285995
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691038&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691038
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353435&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1870 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353435
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @P3@ INDI 
1 BIRT 
2 DATE abt 1868
2 PLAC London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353433&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1868 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353433
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691141&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1867 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691141
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691141&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1867 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691141
1 NAME Thomas /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353433&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1868 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353433
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691141&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1867 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691141
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353433&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1868 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353433
1 SEX M
1 FAMC @F1@
0 @P4@ INDI 
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353431&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353431
1 BIRT 
2 DATE abt 1863
2 PLAC London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353431&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353431
1 NAME Henry /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353431&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353431
1 SEX M
1 FAMC @F1@
0 @P5@ INDI 
1 BIRT 
2 DATE abt 1861
2 PLAC London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353429&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353429
1 NAME Joseph /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353429&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353429
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353429&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  London, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353429
1 SEX M
1 FAMC @F1@
0 @P6@ INDI 
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353427&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1854 Birth place:  Bedfordshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353427
1 BIRT 
2 DATE abt 1854
2 PLAC Bedfordshire, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353427&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1854 Birth place:  Bedfordshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353427
1 NAME Elizabeth /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353427&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1854 Birth place:  Bedfordshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353427
1 SEX F
1 FAMC @F1@
0 @P7@ INDI 
1 BIRT 
2 DATE abt 1852
2 PLAC Winston, Berkshire, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353425&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1852 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353425
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353425&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1852 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353425
1 NAME Charlotte /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353425&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1852 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353425
1 SEX F
1 FAMC @F1@
0 @P8@ INDI 
1 BIRT 
2 DATE abt 1829
2 PLAC Winston, Berkshire, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353423&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1829 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353423
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691027&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1830 Birth place:  Buckinghamshire, England Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691027
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691027&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1830 Birth place:  Buckinghamshire, England Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691027
1 NAME Elizabeth /Etherton/
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353423&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1829 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353423
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691027&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1830 Birth place:  Buckinghamshire, England Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691027
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691027&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1830 Birth place:  Buckinghamshire, England Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691027
1 RESI 
2 DATE 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098958943@
3 PAGE Class: RG10; Piece: 662; Folio: 27; Page: 48; GSU roll: 823321.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1871&h=2353423&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1829 Birth place:  Winston, Berkshire, England Residence date:  1871 Residence place:  Lambeth, London, England
3 _APID 1,7619::2353423
1 SEX F
1 FAMS @F1@
1 FAMS @F4@
0 @P9@ INDI 
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691210&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 BIRT 
2 DATE abt 1872
2 PLAC Lambeth
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691210&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 NAME Elizabeth A. /Etherton/
2 SOUR @S-2098959415@
3 PAGE Class:&nbsp;RG11; Piece:&nbsp;599; Folio:&nbsp;35; Page:&nbsp;22; GSU roll:&nbsp;1341137.
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=uki1881&h=20691210&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 SEX F
1 FAMC @F4@
0 @P10@ INDI 
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691210&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 BIRT 
2 DATE abt 1872
2 PLAC Lambeth
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691210&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 NAME Elizabeth A. /Etherton/
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691210&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1872 Birth place:  Lambeth Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691210
1 SEX F
1 FAMC @F4@
0 @P11@ INDI 
1 BIRT 
2 DATE abt 1863
2 PLAC Westminster
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691219&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691219
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691219&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691219
1 NAME Harry /Lloyd/
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691219&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1863 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691219
1 SEX M
1 FAMC @F4@
0 @P12@ INDI 
1 BIRT 
2 DATE abt 1861
2 PLAC Westminster
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691037&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691037
1 NAME Joseph /Lloyd/
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691037&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691037
1 RESI 
2 DATE 1881
2 PLAC Lambeth, London, England
2 SOUR @S-2098959415@
3 PAGE Class: RG11; Piece: 599; Folio: 35; Page: 22; Line: ; GSU roll: 1341137.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1881&h=20691037&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1861 Birth place:  Westminster Residence date:  1881 Residence place:  Lambeth, London, England
3 _APID 1,7572::20691037
1 SEX M
1 FAMC @F4@
0 @P13@ INDI 
1 BIRT 
2 DATE abt 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285999&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1901 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285999
2 SOUR @S-2102825418@
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=lmabirths&h=5932865&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Mar 1901 Birth place:  Lambeth, Middlesex, England Residence date:   Residence place:  England
3 _APID 1,1558::5932865
1 RESI 
2 PLAC England
2 SOUR @S-2102825418@
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=lmabirths&h=5932865&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Mar 1901 Birth place:  Lambeth, Middlesex, England Residence date:   Residence place:  England
3 _APID 1,1558::5932865
1 NAME Edward T /Etherton/
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285999&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1901 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285999
2 SOUR @S-2102825418@
3 NOTE http://search.ancestry.co.uk/cgi-bin/sse.dll?db=lmabirths&h=5932865&ti=5538&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Mar 1901 Birth place:  Lambeth, Middlesex, England Residence date:   Residence place:  England
3 _APID 1,1558::5932865
1 RESI 
2 DATE 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285999&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1901 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285999
1 SEX M
1 SOUR @S-2099109548@
2 PAGE Ancestry Family Trees
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=12684501&pid=13
1 FAMC @F2@
1 FAMS @F3@
0 @P14@ INDI 
1 BIRT 
2 DATE abt 1899
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285998&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1899 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285998
1 NAME William F /Etherton/
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285998&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1899 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285998
1 RESI 
2 DATE 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285998&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1899 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285998
1 SEX M
1 FAMC @F2@
0 @P15@ INDI 
1 RESI 
2 DATE 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285997&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1894 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285997
1 BIRT 
2 DATE abt 1894
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285997&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1894 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285997
1 NAME Daisy /Etherton/
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285997&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1894 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285997
1 SEX F
1 FAMC @F2@
0 @P16@ INDI 
1 RESI 
2 DATE 1901
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285996&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1871 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285996
1 BIRT 
2 DATE abt 1871
2 PLAC Lambeth, London, England
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285996&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1871 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285996
1 NAME Emily /Etherton/
2 SOUR @S-2098959428@
3 PAGE Class: RG13; Piece: 406; Folio: 123; Page: 21.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=uki1901&h=3285996&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1871 Birth place:  Lambeth, London, England Residence date:  1901 Residence place:  Lambeth, London, England
3 _APID 1,7814::3285996
1 SEX F
1 FAMS @F2@
0 @P17@ INDI 
1 DEAT 
2 DATE 1980
1 BIRT 
2 DATE 15 DEC 1895
2 PLAC Mile End, Middlesex
1 NAME Mary Jane /STAPLETON/
1 SEX F
1 SOUR @S-2099109548@
2 PAGE Ancestry Family Trees
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=12684501&pid=17
1 FAMS @F3@
0 @F1@ FAM 
1 HUSB @P1@
1 WIFE @P8@
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P6@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P4@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM 
1 HUSB @P2@
1 WIFE @P16@
1 CHIL @P15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P13@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM 
1 HUSB @P13@
1 WIFE @P17@
0 @F4@ FAM 
1 WIFE @P8@
1 CHIL @P12@
2 _MREL Natural
1 CHIL @P11@
2 _MREL Natural
1 CHIL @P9@
2 _MREL Natural
1 CHIL @P10@
2 _MREL Natural
0 @R-2143014827@ REPO
1 NAME Ancestry.com
1 ADDR http://www.Ancestry.com
1 NOTE 
0 @R-2140956144@ REPO
1 NAME Ancestry.co.uk
1 ADDR http://www.Ancestry.co.uk
1 NOTE 
0 @S-2102825418@ SOUR
1 REPO @R-2140956144@
1 TITL London, England, Births and Baptisms, 1813-1906
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations, Inc., 2010.Original data - Board of Guardian Records, 1834-1906 and Church of England Parish Registers, 1813-1906. London Metropolitan Arc
2 CONC hives and Guildhall Library Manuscripts, London.Images p
1 NOTE 
1 _APID 1,1558::0
0 @S-2099109548@ SOUR
1 REPO @R-2143014827@
1 TITL Ancestry Family Trees
1 PUBL Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.
1 NOTE This information comes from 1 or more individual Ancestry Family Tree files. This source citation points you to a current version of those files.  Note:  The owners of these tree files may have remove
2 CONC d or changed information since this source citation was created.
0 @S-2098959440@ SOUR
1 REPO @R-2143014827@
1 TITL 1891 England Census
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2005.Original data - Census Returns of England and Wales, 1891. Kew, Surrey, England: The National Archives of the UK (TNA): Public Re
2 CONC cord Office (PRO), 1891. Data imaged from The National A
1 NOTE 
1 _APID 1,6598::0
0 @S-2098959428@ SOUR
1 REPO @R-2143014827@
1 TITL 1901 England Census
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2005.Original data - Census Returns of England and Wales, 1901. Kew, Surrey, England: The National Archives, 1901. Data imaged from th
2 CONC e National Archives, London, England. The National Archi
1 NOTE 
1 _APID 1,7814::0
0 @S-2098959415@ SOUR
1 REPO @R-2143014827@
1 TITL 1881 England Census
1 AUTH Ancestry.com and The Church of Jesus Christ of Latter-day Saints
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations Inc, 2004. 1881 British Isles Census Index provided by The Church of Jesus Christ of Latter-day Saints © Copyright 1999 Intellectual Reser
2 CONC ve, Inc. All rights reserved. All use is subject to the l
1 NOTE 
1 _APID 1,7572::0
0 @S-2098958943@ SOUR
1 REPO @R-2143014827@
1 TITL 1871 England Census
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: The Generations Network, Inc., 2004.Original data - Census Returns of England and Wales, 1871. Kew, Surrey, England: The National Archives of the UK (TNA): Publi
2 CONC c Record Office (PRO), 1871. Data imaged from the National
1 NOTE 
1 _APID 1,7619::0
0 TRLR
